<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Student Marks Management System</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
	crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">1st Semester Marks</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/students}">Get All Students Marks List</a>
      </li>
    </ul>
  </div>
</nav>
<br>
<br>
	<div class = "container">
		<div class = "row">
			<div class = "col-lg-6 col-md-6 col-sm-6 container justify-content-center-center card">
			<h1 class = "text-center">Add Students Semester 1 marks</h1>
				<div class ="card-body">
					<form th:action="@{/students}" th:object="${student}" method = "POST">
						<div class ="form-group">
							<label>Student Name</label>
							<input
							type = "text"
							name = "stuName"
							th:field = "*{stuName}"
							class ="form-control"
							placeholder="Enter Name"
							/>
						</div>
						
						<div class ="form-group">
							<label>English Subject</label>
							<input
							type = "text"
							name = "English"
							th:field = "*{English}"
							class ="form-control"
							placeholder="Enter English Marks"
							/>
						</div>
						
						<div class ="form-group">
							<label>Math Subject</label>
							<input
							type = "text"
							name = "Maths"
							th:field = "*{Maths}"
							class ="form-control"
							placeholder="Enter Maths Marks"
							/>
						</div>
						
						<div class ="form-group">
							<label>Science Subject</label>
							<input
							type = "text"
							name = "Science"
							th:field = "*{Science}"
							class ="form-control"
							placeholder="Enter Science Marks"
							/>
							
						</div>
						
						<div class = "box-footer">
							<button tupe = "submit" class = "btn btn-primary">
								Submit 
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>