<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Students Project</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
		<!-- Brand -->
		<a class="navbar-brand" href="#">Students Project</a>

		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>

		<!-- Navbar links -->
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" th:href="@{/students}">Students
						Marks Table</a></li>
			</ul>
		</div>
	</nav>
	<div class="container">
		<div class="row">
			<h1>List of Students Marks</h1>
		</div>

		<div class="row">
			<div class="col-jg-3">
				<a th:href="@{/students/new}" class="btn btn-primary btn-sm mb-3">
					Add Student</a>
			</div>
		</div>
		<table class="table table-striped table-bordered">
			<thead class="table-white">
				<tr>
					<th>Student Name</th>
					<th>English Marks</th>
					<th>Math Marks</th>
					<th>Science Marks</th>
					<th>SUM COLUMN</th>
					<th>AVERAGE COLUMN</th>
				</tr>
			</thead>

			<tbody>
				<tr th:each="student:${studentsList}">
					<td th:text="${student.stuName}"></td>
					<td th:text="${student.English}"></td>
					<td th:text="${student.Maths}"></td>
					<td th:text="${student.Science}"></td>
					<td><a th:href="@{/students/edit/{id}(id=${student.id})}"
						class="btn btn-primary">Sum</a></td>
					<td><a class="btn btn-primary">Average</a></td>
				</tr>
			</tbody>
			
		</table>
	</div>
</body>
</html>